TEMPLATE = subdirs

# Build sequence
SUBDIRS += \
    CommonModule \
    ConfigModule \
    AssessibilityModule \
    DatabaseModule \
    #DeviceControllerModule \
    DataParse \
    #FeeRateModule \
    #LEDModule \
    LPRModule \
    NetworkModule \
    VideoModule \
    SerialPortModule \
    #LogModule \
    #BusinessModule \
    #ParkGateUI \
    #ParkCenterServiceUI \
    #ParkAdministratorUI \
    #ParkCenterChargeUI \
    PassengerFlowUI \
    #ParkCustomerCenter \
    #TestUI \
    #TestDLL \
    #ParkCustomerInfo \
    #Qt360Safe \
    #ParkServer \
    #Config
    #ParkServerNew
    CenterServer \
    CenterClient
