TEMPLATE = subdirs

# Build sequence
SUBDIRS += \
    CommonModule \
    DatabaseModule \
    #DeviceControllerModule \
    SerialPortModule \
    ConfigModule \
    DataParse \
    #FeeRateModule \
    #LEDModule \
    LPRModule \
    NetworkModule \
    VideoModule \
    #LogModule \
    #BusinessModule \
    #ParkGateUI \
    #ParkCenterServiceUI \
    #ParkAdministratorUI \
    #ParkCenterChargeUI \
    #ParkCustomerCenter \
    #TestUI \
    #TestDLL \
    #ParkCustomerInfo \
    #Qt360Safe \
    ParkServer \
    AssessibilityModule
