#############################################################################
# Makefile for building: SerialPortModule
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  SerialPortModule.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSERIALPORTMODULE_LIBRARY -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include\ActiveQt" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include\QtWidgets" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include\QtNetwork" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include\QtSql" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"release" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\LibExeFiles\Release\libSerialPortModule.a
LIBS        =        ../LibExeFiles/Release/libCommonModule.a -LF:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5AxContainer -LC:\mingw48\mingw32\lib -LC:\Utils\icu32_51_1_mingw48\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LF:\QtSDK\Qt5.2.1\5.2.1\mingw48_32/lib -lQt5AxBase -lglu32 -lopengl32 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQt5Widgets -lQt5Network -lQt5Sql -lQt5Gui -lQt5Core 
QMAKE         = F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qserialreaderthread.cpp \
		qserialwriterthread.cpp \
		qserialparserthread.cpp release\moc_qserialreaderthread.cpp \
		release\moc_qserialwriterthread.cpp \
		release\moc_qserialparserthread.cpp
OBJECTS       = release/qserialreaderthread.o \
		release/qserialwriterthread.o \
		release/qserialparserthread.o \
		release/moc_qserialreaderthread.o \
		release/moc_qserialwriterthread.o \
		release/moc_qserialparserthread.o

DIST          = 
QMAKE_TARGET  = SerialPortModule
DESTDIR        = ..\LibExeFiles\Release\ #avoid trailing-slash linebreak
TARGET         = SerialPortModule.dll
DESTDIR_TARGET = ..\LibExeFiles\Release\SerialPortModule.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/libQt5AxContainer.a F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/libQt5AxBase.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release SerialPortModule.pro

qmake_all: FORCE

dist:
	$(ZIP) SerialPortModule.zip $(SOURCES) $(DIST) ..\ParkSolution.pro F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\uic.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\dumpcpp.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf SerialPortModule.pro F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5AxContainer.prl F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5AxBase.prl F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Gui.prl F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Core.prl F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Widgets.prl F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Network.prl F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Sql.prl  RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qserialreaderthread.o release\qserialwriterthread.o release\qserialparserthread.o release\moc_qserialreaderthread.o release\moc_qserialwriterthread.o release\moc_qserialparserthread.o
	-$(DEL_FILE) ..\LibExeFiles\Release\libSerialPortModule.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release/moc_qserialreaderthread.cpp release/moc_qserialwriterthread.cpp release/moc_qserialparserthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qserialreaderthread.cpp release\moc_qserialwriterthread.cpp release\moc_qserialparserthread.cpp
release/moc_qserialreaderthread.cpp: F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		SerialPortModule_global.h \
		qserialreaderthread.h
	F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) qserialreaderthread.h -o release\moc_qserialreaderthread.cpp

release/moc_qserialwriterthread.cpp: F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		SerialPortModule_global.h \
		qserialwriterthread.h
	F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) qserialwriterthread.h -o release\moc_qserialwriterthread.cpp

release/moc_qserialparserthread.cpp: F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		qserialparserthread.h
	F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) qserialparserthread.h -o release\moc_qserialparserthread.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qserialreaderthread.o: qserialreaderthread.cpp qserialreaderthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		SerialPortModule_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qserialreaderthread.o qserialreaderthread.cpp

release/qserialwriterthread.o: qserialwriterthread.cpp qserialwriterthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		SerialPortModule_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qserialwriterthread.o qserialwriterthread.cpp

release/qserialparserthread.o: qserialparserthread.cpp qserialparserthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qserialparserthread.o qserialparserthread.cpp

release/moc_qserialreaderthread.o: release/moc_qserialreaderthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qserialreaderthread.o release\moc_qserialreaderthread.cpp

release/moc_qserialwriterthread.o: release/moc_qserialwriterthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qserialwriterthread.o release\moc_qserialwriterthread.cpp

release/moc_qserialparserthread.o: release/moc_qserialparserthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qserialparserthread.o release\moc_qserialparserthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

