#############################################################################
# Makefile for building: BusinessModule
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  BusinessModule.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LF:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5Guid -lQt5Cored 
QMAKE         = F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          = 
QMAKE_TARGET  = BusinessModule
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BusinessModule.exe
DESTDIR_TARGET = debug\BusinessModule.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug BusinessModule.pro

qmake_all: FORCE

dist:
	$(ZIP) BusinessModule.zip $(SOURCES) $(DIST) ..\ParkSolution.pro F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf F:\QtSDK\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf BusinessModule.pro F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Guid.prl F:/QtSDK/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

