INPUT(
./release\qhttpthread.o
./release\qhttpevent.o
./release\qftpevent.o
./release\qftpthread.o
./release\qzmqserverthread.o
./release\qzmqclientthread.o
./release\qzmqserverevent.o
./release\qzmqclientevent.o
./release\qtcpserverthread.o
./release\qudpserverthread.o
./release\qtcpserverevent.o
./release\qudpserverevent.o
./release\qtcpclientthread.o
./release\qudpclientthread.o
./release\qtcpclientevent.o
./release\qudpclientevent.o
./release\qmytcpserver.o
./release\qpeersocketthread.o
./release\qpeersocketevent.o
./release\moc_qhttpthread.o
./release\moc_qftpthread.o
./release\moc_qzmqserverthread.o
./release\moc_qzmqclientthread.o
./release\moc_qtcpserverthread.o
./release\moc_qudpserverthread.o
./release\moc_qtcpclientthread.o
./release\moc_qudpclientthread.o
./release\moc_qmytcpserver.o
./release\moc_qpeersocketthread.o
);
