INPUT(
./debug\qhttpthread.o
./debug\qhttpevent.o
./debug\qftpevent.o
./debug\qftpthread.o
./debug\qzmqserverthread.o
./debug\qzmqclientthread.o
./debug\qzmqserverevent.o
./debug\qzmqclientevent.o
./debug\qtcpserverthread.o
./debug\qudpserverthread.o
./debug\qtcpserverevent.o
./debug\qudpserverevent.o
./debug\qtcpclientthread.o
./debug\qudpclientthread.o
./debug\qtcpclientevent.o
./debug\qudpclientevent.o
./debug\qmytcpserver.o
./debug\qpeersocketthread.o
./debug\qpeersocketevent.o
./debug\moc_qhttpthread.o
./debug\moc_qftpthread.o
./debug\moc_qzmqserverthread.o
./debug\moc_qzmqclientthread.o
./debug\moc_qtcpserverthread.o
./debug\moc_qudpserverthread.o
./debug\moc_qtcpclientthread.o
./debug\moc_qudpclientthread.o
./debug\moc_qmytcpserver.o
./debug\moc_qpeersocketthread.o
);
