<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>495</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>833</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>833</width>
    <height>495</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>车牌识别服务器</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>10</y>
      <width>821</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabVideo">
     <attribute name="title">
      <string>视频</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>报表</string>
     </attribute>
     <widget class="QWebView" name="webView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>781</width>
        <height>371</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>6</y>
        <width>616</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>起始时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="dtStart"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>截止时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="dtEnd"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>类别</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbxType">
         <item>
          <property name="text">
           <string>全部</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>按年</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>按季</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>按月</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>按年周</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>按年月周</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>按日</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>按时</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btQuery">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPlate">
     <attribute name="title">
      <string>车牌识别结果</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txtPlateLog">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>800</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDb">
     <attribute name="title">
      <string>数据库</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txtDbLog">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>800</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFtp">
     <attribute name="title">
      <string>FTP</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txtFtpLog">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>800</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Serialize</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txtSerializeLog">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>800</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>833</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
