INPUT(
./release\qbasethread.o
./release\qcommonfunction.o
./release\qdlglogin.o
./release\qshapedform.o
./release\qhoverframe.o
./release\qserializeevent.o
./release\qserializethread.o
./release\qdlgreport.o
./release\qjsondata.o
./release\qframequerydata.o
./release\qresizeform.o
./release\qmysystemtrayicon.o
./release\qframereport.o
./release\moc_qbasethread.o
./release\moc_qcommonfunction.o
./release\moc_qdlglogin.o
./release\moc_qshapedform.o
./release\moc_qhoverframe.o
./release\moc_qserializethread.o
./release\moc_qdlgreport.o
./release\moc_qjsondata.o
./release\moc_qframequerydata.o
./release\moc_qresizeform.o
./release\moc_qmysystemtrayicon.o
./release\moc_qframereport.o
);
