INPUT(
./debug\qbasethread.o
./debug\qcommonfunction.o
./debug\qdlglogin.o
./debug\qshapedform.o
./debug\qhoverframe.o
./debug\qserializeevent.o
./debug\qserializethread.o
./debug\qdlgreport.o
./debug\qjsondata.o
./debug\qframequerydata.o
./debug\qresizeform.o
./debug\qmysystemtrayicon.o
./debug\qframereport.o
./debug\qmylabel.o
./debug\qdlgbigpicture.o
./debug\moc_qbasethread.o
./debug\moc_qcommonfunction.o
./debug\moc_qdlglogin.o
./debug\moc_qshapedform.o
./debug\moc_qhoverframe.o
./debug\moc_qserializethread.o
./debug\moc_qdlgreport.o
./debug\moc_qjsondata.o
./debug\moc_qframequerydata.o
./debug\moc_qresizeform.o
./debug\moc_qmysystemtrayicon.o
./debug\moc_qframereport.o
./debug\moc_qmylabel.o
./debug\moc_qdlgbigpicture.o
);
