#############################################################################
# Makefile for building: ConfigModule
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ConfigModule.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DCONFIGMODULE_LIBRARY -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"F:\Qt\Qt5.3.0\5.3\mingw482_32\include" -I"F:\Qt\Qt5.3.0\5.3\mingw482_32\include\ActiveQt" -I"F:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtWidgets" -I"F:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtSql" -I"F:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtGui" -I"F:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"release" -I"F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\LibExeFiles\Release\libConfigModule.a
LIBS        =        ../LibExeFiles/Release/libCommonModule.a -LF:/Qt/Qt5.3.0/5.3/mingw482_32/lib -lQt5AxContainer -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LF:\Qt\Qt5.3.0\5.3\mingw482_32/lib -lQt5AxBase -lglu32 -lopengl32 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQt5Widgets -lQt5Sql -lQt5Gui -lQt5Core 
QMAKE         = F:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qconfigurator.cpp release\moc_qconfigurator.cpp
OBJECTS       = release/qconfigurator.o \
		release/moc_qconfigurator.o

DIST          = 
QMAKE_TARGET  = ConfigModule
DESTDIR        = ..\LibExeFiles\Release\ #avoid trailing-slash linebreak
TARGET         = ConfigModule.dll
DESTDIR_TARGET = ..\LibExeFiles\Release\ConfigModule.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): F:/Qt/Qt5.3.0/5.3/mingw482_32/lib/libQt5AxContainer.a F:/Qt/Qt5.3.0/5.3/mingw482_32/lib/libQt5AxBase.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ConfigModule.pro

qmake_all: FORCE

dist:
	$(ZIP) ConfigModule.zip $(SOURCES) $(DIST) ..\ParkSolution.pro F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\uic.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\dumpcpp.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\windows.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf F:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf ConfigModule.pro F:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5AxContainer.prl F:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5AxBase.prl F:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Gui.prl F:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Core.prl F:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Widgets.prl F:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Sql.prl  NO_PCH_SOURCES RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qconfigurator.o release\moc_qconfigurator.o
	-$(DEL_FILE) ..\LibExeFiles\Release\libConfigModule.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release/moc_qconfigurator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qconfigurator.cpp
release/moc_qconfigurator.cpp: F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QSettings \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsettings.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextCodec \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		ConfigModule_global.h \
		../CommonModule/CommonTypedef.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtCore \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qendian.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatetime.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbuffer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdir.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileselector.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QStringList \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlockfile.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocess.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qresource.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsavefile.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmath.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimedata.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpointer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtranslator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimetype.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlibrary.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qplugin.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/quuid.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qexception.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuture.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrunnable.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qresultstore.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthread.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbitarray.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcache.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcollator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qqueue.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstack.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimeline.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimezone.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvalidator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qslider.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		qconfigurator.h
	F:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -ID:/ParkSolution/ConfigModule -IF:/Qt/Qt5.3.0/5.3/mingw482_32/include -IF:/Qt/Qt5.3.0/5.3/mingw482_32/include/ActiveQt -IF:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -IF:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql -IF:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IF:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore qconfigurator.h -o release\moc_qconfigurator.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qconfigurator.o: qconfigurator.cpp qconfigurator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QSettings \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsettings.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextCodec \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		ConfigModule_global.h \
		../CommonModule/CommonTypedef.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtCore \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qendian.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatetime.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbuffer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdir.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileselector.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QStringList \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlockfile.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocess.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qresource.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsavefile.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmath.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimedata.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpointer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtranslator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimetype.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlibrary.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qplugin.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/quuid.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qexception.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuture.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrunnable.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qresultstore.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthread.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbitarray.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcache.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcollator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qqueue.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstack.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimeline.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimezone.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvalidator.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qslider.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		../CommonModule/QCommonFunction.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QtSql \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QtSqlDepends \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsql.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqldriver.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqldriverplugin.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlfield.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlindex.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlrecord.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlresult.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlrelationaldelegate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qitemdelegate.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlrelationaltablemodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qtsqlversion.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/ActiveQt/QAxObject \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/ActiveQt/qaxobject.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/ActiveQt/qaxbase.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QCloseEvent \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QPushButton \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QComboBox \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		F:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		../CommonModule/commonmodule_global.h \
		../CommonModule/CommonEnumType.h \
		../CommonModule/CommonStructType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qconfigurator.o qconfigurator.cpp

release/moc_qconfigurator.o: release/moc_qconfigurator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qconfigurator.o release\moc_qconfigurator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

