一、客户基本资料
1、客户编号
2、客户名称***
3、证件号码
4、客户地址
5、所属区域（城市、下属区）（支持用户定义）
6、手机号码
7、固定电话
8、邮箱地址
9、客户来源（店面引导、线下广告、网络、微信、朋友推荐、内部客户，支持用户定义类别），
10、隶属部门（支持用户定义）***
11、客户专员（支持用户定义）***
12、初次来访日
13、建档日期
14、客户类别（一次性消费、会员客户等、支持用户定义）***
15、最近一次到店时间***
16、历史消费总额（由消费金额自动累加）
17、会员卡类别（支持用户自定义）
18、会员卡剩余金额或次数（初次由用户输入，后可根据当次金额，自动扣减）
二、车辆基本资料
1、车牌号***
2、发动机号码
3、品牌（支持自定义）
4、车系（支持自定义）
5、车辆颜色
6、车辆类型（政府用车、企业公车、私家车等、支持用户定义）***
7、购车日起
8、公里数
9、首保日期
10、下次保养日起
11、年检日期
12、商业险到期日
13、交强险到期日
14、保险公司
15、历史来店次数（自动累计）
16、车辆总体状态（支持用户手动输入，记录车辆的“健康状况”）
三、服务记录
1、服务项目编号
2、服务项目类别***（洗车、美容、保养、检测、维修、装潢、换件等，支持用户自定义）
3、服务子类别***（洗车：洗车；美容：美容；保养：免保、保养、定期保养；检测：制动系统检查、转向系统检查、电压系统检查、空调系统检查、冷却系统检查、天窗系统检查、工作台系统检查
、室内系统检查、 气囊系统检查、配气系统检查、发动机系统检查、变速箱系统检查、雨刮系统检查、车门系统检查、外观件检查、灯光检查；维修：制动系统、转向系统、电压系统、空调系统
、冷却系统、天窗系统、工作台系统、室内系统、 气囊系统、配气系统、发动机系统、变速箱系统、雨刮系统、车门系统、外观件、灯光、 钣金拆装、 钣金焊接、钣金修复、烤漆件、加装件
波箱；装潢：装潢；换件：更换机油三滤）
4、维修部门（支持自定义）（跟在每个子项目后）***
5、维修人员（支持自定义）（跟在每个子项目后）***
6、消费金额（跟在每个子项目后）
7、保险金额
8、索赔金额
9、结算方式（支持用户自定义）
10、维修时间***
11、维修时长
12、取车时间