INPUT(
./debug\qanalogcamerathread.o
./debug\qcameraevent.o
./debug\qdhkipcthread.o
./debug\qdigitalcamerathread.o
./debug\qdirectoryevent.o
./debug\qdirectorythread.o
./debug\qfilecamerathread.o
./debug\qhkcapturecardthread.o
./debug\qjvsipcthread.o
./debug\qonvifthread.o
./debug\qtmcapturecardthread.o
./debug\qusbcamerathread.o
./debug\quv200thread.o
./debug\quv200timerthread.o
./debug\moc_quv200timerthread.o
./debug\moc_qanalogcamerathread.o
./debug\moc_qdhkipcthread.o
./debug\moc_qdigitalcamerathread.o
./debug\moc_qdirectorythread.o
./debug\moc_qfilecamerathread.o
./debug\moc_qhkcapturecardthread.o
./debug\moc_qjvsipcthread.o
./debug\moc_qonvifthread.o
./debug\moc_qtmcapturecardthread.o
./debug\moc_qusbcamerathread.o
./debug\moc_quv200thread.o
);
