INPUT(
./release\qanalogcamerathread.o
./release\qcameraevent.o
./release\qdhkipcthread.o
./release\qdigitalcamerathread.o
./release\qdirectoryevent.o
./release\qdirectorythread.o
./release\qfilecamerathread.o
./release\qhkcapturecardthread.o
./release\qjvsipcthread.o
./release\qonvifthread.o
./release\qtmcapturecardthread.o
./release\qusbcamerathread.o
./release\quv200thread.o
./release\quv200timerthread.o
./release\qvzivsthread.o
./release\moc_quv200timerthread.o
./release\moc_qanalogcamerathread.o
./release\moc_qdhkipcthread.o
./release\moc_qdigitalcamerathread.o
./release\moc_qdirectorythread.o
./release\moc_qfilecamerathread.o
./release\moc_qhkcapturecardthread.o
./release\moc_qjvsipcthread.o
./release\moc_qonvifthread.o
./release\moc_qtmcapturecardthread.o
./release\moc_qusbcamerathread.o
./release\moc_quv200thread.o
./release\moc_qvzivsthread.o
);
