<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>客户中心</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget2" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>111</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>111</height>
     </size>
    </property>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>160</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout2">
      <item row="0" column="0">
       <widget class="QLabel" name="lblCustomerName2">
        <property name="text">
         <string>  客户名称</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblCustomerCategory2">
        <property name="text">
         <string>  客户类别</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblPlate2">
        <property name="text">
         <string>  车牌号码</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblEnterTime2">
        <property name="text">
         <string>  入场时间</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="edtName2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="edtPlateID2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="text">
         <string>川C12345</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="edtEnterTime2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="edtCustomerCategory2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="wgtLeftPanel" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QWidget" name="widget3" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>111</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>111</height>
     </size>
    </property>
    <widget class="QWidget" name="formLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>160</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout3">
      <item row="0" column="0">
       <widget class="QLabel" name="lblCustomerName3">
        <property name="text">
         <string>  客户名称</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblCustomerCategory3">
        <property name="text">
         <string>  客户类别</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblPlate3">
        <property name="text">
         <string>  车牌号码</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblEnterTime3">
        <property name="text">
         <string>  入场时间</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="edtName3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="edtCustomerCategory3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="edtPlateID3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="text">
         <string>渝F12345</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="edtEnterTime3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget0" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>111</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>111</height>
     </size>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>160</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout0">
      <item row="0" column="0">
       <widget class="QLabel" name="lblCustomerName0">
        <property name="text">
         <string>  客户名称</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblCustomerCategory0">
        <property name="text">
         <string>  客户类别</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblPlate0">
        <property name="text">
         <string>  车牌号码</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblEnterTime0">
        <property name="text">
         <string>  入场时间</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="edtName0">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="edtCustomerCategory0">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="edtPlateID0">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="text">
         <string>川A12345</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="edtEnterTime0">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutLeftPanel"/>
   </widget>
   <widget class="QWidget" name="widget1" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>111</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>111</height>
     </size>
    </property>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>160</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout1">
      <item row="0" column="0">
       <widget class="QLabel" name="lblCustomerName1">
        <property name="text">
         <string>  客户名称</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblCustomerCategory1">
        <property name="text">
         <string>  客户类别</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblPlate1">
        <property name="text">
         <string>  车牌号码</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblEnterTime1">
        <property name="text">
         <string>  入场时间</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="edtName1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="edtCustomerCategory1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="edtPlateID1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="text">
         <string>川B56789</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="edtEnterTime1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 229, 229);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainGridLayout"/>
   </widget>
   <widget class="QWidget" name="wgtRightPanel" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutRightPanel"/>
   </widget>
   <widget class="QLabel" name="lblDetail">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>54</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>详细信息</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget4" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QWidget" name="formLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>160</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout4">
      <item row="0" column="0">
       <widget class="QLabel" name="lblCustomerBasic">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>  客户基本信息</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="lineCustomer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget5" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QWidget" name="formLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>160</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout5">
      <item row="0" column="0">
       <widget class="QLabel" name="lblVehicleBasic">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>  车辆基本信息</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="lineVehicle">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget6" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QWidget" name="formLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>160</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout6">
      <item row="0" column="0">
       <widget class="QLabel" name="lblServiceRecord">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>  服务记录</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="lineService">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrCustomer">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>118</width>
       <height>78</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrVehicle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>118</width>
       <height>78</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>160</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout7">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>  客户编号</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtCustomerID">
       <property name="styleSheet">
        <string>background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>  客户名称</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtName">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>  客户类别</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edtCustomerCategory">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>  隶属部门</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="edtDepartment">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>  客户专员</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="edtAccountExecutive">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>  客户来源</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="edtCustomerSource">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget7" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>160</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout8">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>  手机号码</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtMobilePhone">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>  固定号码</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtLandline">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>  邮箱地址</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edtEMail">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>  客户地址</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="edtAddress">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>  所属区域</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="edtDistrict">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>  证件号码</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="edtCredentialsID">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget8" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>170</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>160</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout9">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>  初次来访日</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtVistFirstTime">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>  建档日期</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtEntryTime">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>  最近一次到店时间</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edtVistNewlyTime">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>  会员卡类别</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="edtMembershipClass">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>  会员卡余额或次数</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="edtMembershipCardSurplus">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>  历史消费金额</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="edtConsumptionAmount">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>190</y>
      <width>160</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout10">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>  车牌号</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtPlateID">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>  发动机号</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtMotorID">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>  品牌</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edtBrand">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>  车系</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="edtSeries">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>  购车日</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="edtBuyDate">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>  行驶公里数</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="edtOdometer">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>190</y>
      <width>160</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout11">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>  车辆颜色</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtColor">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>  年检日期</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtAannualSurveyDate">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>  商业险到期日</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edtCommercialInsuranceExpiration">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>  交强险到期日</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="edtMandatoryInsuranceExpiration">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>  历史来店次数</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="edtVistCount">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>  保险公司</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="edtInsurer">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>190</y>
      <width>160</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout12">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>  车辆类型</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtFeature">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>  首保日期</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtMaintenanceFirstDate">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>  下次保养日期</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edtMaintenanceNextDate">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>  车辆总体状况</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="edtState">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(229, 229, 229);
border-image: url();</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>360</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutCustomer"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>360</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutVehicle"/>
   </widget>
   <widget class="QWidget" name="widget9" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>230</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget10" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget11" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>320</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget12" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget13" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>400</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget14" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>440</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tabServiceRecord">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>301</y>
      <width>331</width>
      <height>241</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统管理</string>
    </property>
    <addaction name="actCustomerInfo"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>报表</string>
    </property>
    <addaction name="actVehicleStatistics"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actCustomerInfo">
   <property name="text">
    <string>客户资料管理</string>
   </property>
   <property name="toolTip">
    <string>客户资料管理</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出系统</string>
   </property>
  </action>
  <action name="actVehicleStatistics">
   <property name="text">
    <string>车辆进入统计</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>edtName0</tabstop>
  <tabstop>edtCustomerCategory0</tabstop>
  <tabstop>edtPlateID0</tabstop>
  <tabstop>edtEnterTime0</tabstop>
  <tabstop>edtName1</tabstop>
  <tabstop>edtCustomerCategory1</tabstop>
  <tabstop>edtPlateID1</tabstop>
  <tabstop>edtEnterTime1</tabstop>
  <tabstop>edtName2</tabstop>
  <tabstop>edtCustomerCategory2</tabstop>
  <tabstop>edtPlateID2</tabstop>
  <tabstop>edtEnterTime2</tabstop>
  <tabstop>edtName3</tabstop>
  <tabstop>edtCustomerCategory3</tabstop>
  <tabstop>edtPlateID3</tabstop>
  <tabstop>edtEnterTime3</tabstop>
  <tabstop>edtCustomerID</tabstop>
  <tabstop>edtName</tabstop>
  <tabstop>edtCustomerCategory</tabstop>
  <tabstop>edtDepartment</tabstop>
  <tabstop>edtAccountExecutive</tabstop>
  <tabstop>edtCustomerSource</tabstop>
  <tabstop>edtMobilePhone</tabstop>
  <tabstop>edtLandline</tabstop>
  <tabstop>edtEMail</tabstop>
  <tabstop>edtAddress</tabstop>
  <tabstop>edtDistrict</tabstop>
  <tabstop>edtCredentialsID</tabstop>
  <tabstop>edtVistFirstTime</tabstop>
  <tabstop>edtEntryTime</tabstop>
  <tabstop>edtVistNewlyTime</tabstop>
  <tabstop>edtMembershipClass</tabstop>
  <tabstop>edtMembershipCardSurplus</tabstop>
  <tabstop>edtConsumptionAmount</tabstop>
  <tabstop>edtPlateID</tabstop>
  <tabstop>edtMotorID</tabstop>
  <tabstop>edtBrand</tabstop>
  <tabstop>edtSeries</tabstop>
  <tabstop>edtBuyDate</tabstop>
  <tabstop>edtOdometer</tabstop>
  <tabstop>edtColor</tabstop>
  <tabstop>edtAannualSurveyDate</tabstop>
  <tabstop>edtCommercialInsuranceExpiration</tabstop>
  <tabstop>edtMandatoryInsuranceExpiration</tabstop>
  <tabstop>edtVistCount</tabstop>
  <tabstop>edtInsurer</tabstop>
  <tabstop>edtFeature</tabstop>
  <tabstop>edtMaintenanceFirstDate</tabstop>
  <tabstop>edtMaintenanceNextDate</tabstop>
  <tabstop>edtState</tabstop>
  <tabstop>scrCustomer</tabstop>
  <tabstop>scrVehicle</tabstop>
  <tabstop>tabServiceRecord</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
