INPUT(
./release\main.o
./release\mainwindow.o
./release\about_us.o
./release\account_item.o
./release\change_skin_widget.o
./release\character_widget.o
./release\clabel.o
./release\content_widget.o
./release\drop_shadow_widget.o
./release\kill_mummy_widget.o
./release\loading_widget.o
./release\login_dialog.o
./release\main_menu.o
./release\main_widget.o
./release\msg_box.o
./release\push_button.o
./release\register_widget.o
./release\setting_dialog.o
./release\shadow_widget.o
./release\skin_widget.o
./release\system_tray.o
./release\title_widget.o
./release\tool_button.o
./release\util.o
./release\qrc_360safe.o
./release\moc_mainwindow.o
./release\moc_main_widget.o
./release\moc_about_us.o
./release\moc_account_item.o
./release\moc_change_skin_widget.o
./release\moc_character_widget.o
./release\moc_clabel.o
./release\moc_content_widget.o
./release\moc_drop_shadow_widget.o
./release\moc_kill_mummy_widget.o
./release\moc_loading_widget.o
./release\moc_login_dialog.o
./release\moc_main_menu.o
./release\moc_msg_box.o
./release\moc_push_button.o
./release\moc_register_widget.o
./release\moc_setting_dialog.o
./release\moc_shadow_widget.o
./release\moc_skin_widget.o
./release\moc_system_tray.o
./release\moc_title_widget.o
);
